FUNCTION called dot_product(v1,v2:ARRAY_OF INTEGER, VAR dot:INTEGER) : integer
 VAR
     i,j,dot:integer;
 BEGIN
        FOR i FROM 0 TO v1.length() STEP 1  DO
       FOR j FROM 0 TO v2.length() STEP 1  DO
       dot:=dot+(v1[i]*v2[j]);
           
       END_FOR
   END_FOR
     RETURN dot ;
 END
 program principal
VAR
i,j,n:integer;
v1,v2:ARRAY_OF INTEGER[];
BEGIN
// size of vector
REPEAT
    write("give size of two vector");
    read(n);
UNTIL (n<=0)
//remplissage de vecteur v1
FOR i FROM 0 TO n STEP step1  DO
    write ("give element of vector");
      read(v[i]);

END_FOR
//remplissage de vecteur v2
FOR j FROM 0 TO n STEP step1  DO
    write ("give element of vector");
      read(v[j]);

END_FOR

IF (called dot_product(v1,v2,dot)==0) THEN
    write("v1 and v2 scalaire");
ELSE
    write("is not v1 and v2 scalaire");
END_IF